# address-service

./: README.md  pom.xml
src/main/java/com/example/tool/: App.java
src/main/java/com/example/tool/model/: Address.java  Communication.java  Mail.java  Phone.java
src/main/java/com/example/tool/repository/: AddressRepository.java
src/main/java/com/example/tool/service/: AddressService.java
src/test/java/com/example/tool/: AppTest.java
